is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semainier
build_property.RootNamespace = Semainier
build_property.ProjectDir = N:\3eme\PR_Proj\P_Practice\realisation\Application_web_vsc2022\Semainier\obj\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = N:\3eme\PR_Proj\P_Practice\realisation\Application_web_vsc2022\Semainier\obj
build_property._RazorSourceGeneratorDebug = 

[N:/3eme/PR_Proj/P_Practice/realisation/Application_web_vsc2022/Semainier/obj/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[N:/3eme/PR_Proj/P_Practice/realisation/Application_web_vsc2022/Semainier/obj/Pages/Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[N:/3eme/PR_Proj/P_Practice/realisation/Application_web_vsc2022/Semainier/obj/Pages/CoachView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29hY2hWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[N:/3eme/PR_Proj/P_Practice/realisation/Application_web_vsc2022/Semainier/obj/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[N:/3eme/PR_Proj/P_Practice/realisation/Application_web_vsc2022/Semainier/obj/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1s65xtx5iw

[N:/3eme/PR_Proj/P_Practice/realisation/Application_web_vsc2022/Semainier/obj/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-szgpd83mdg

[N:/3eme/PR_Proj/P_Practice/realisation/Application_web_vsc2022/Semainier/obj/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[N:/3eme/PR_Proj/P_Practice/realisation/Application_web_vsc2022/Semainier/obj/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[N:/3eme/PR_Proj/P_Practice/realisation/Application_web_vsc2022/Semainier/obj/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
